

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inv_Transmitter.lvs.report.ext
LAYOUT NAME:              Inv_Transmitter.calibre.db ('Inv_Transmitter')
CREATION TIME:            Tue Sep  8 18:22:37 2020
CURRENT DIRECTORY:        /home/sparclab/a/gauravk/skywater/calibre_rundir/lvs
USER NAME:                gauravk
CALIBRE VERSION:          v2016.2_26.21    Fri Jun 10 09:55:03 PDT 2016



